//Advanced Flight Model - 0 = Player choice, 1 = Force on, 2 = Force off
forceRotorLibSimulation = 0;

//Disables various in game chat channels, useful for removing ability to place map markers.
//0 = Global
//1 = Side
//2 = Command
//3 = Group
//4 = Vehicle
//5 = Direct
//6 = System - this removes player joining messages/kills etc
disableChannels[] = {0,6};



//============================================================//
//The below does not need to be adjusted.
respawn = 3;
respawnDelay = 15;
respawnOnStart = 0;




// A player will not be placed in a slot when they join
joinUnassigned = 1; 

// No playable units will spawn as AI
disabledAI = 1; 

// Debug for admins/hosts
enableDebugConsole = 1; 

// User Functions
class CfgFunctions
{
	#include "functions\TFD.hpp"
};

// Admin Panel Defines
#include "adminpanelmk2\dialogs.hpp"

// Headless client setting - please do not adjust this.
class Params
{
	class HeadlessClient
	{
		title = "Headless Client";
		values[]= {0,1};
		texts[] = {"OFF","ON"};
		default = 0;
	};
	class DebugMode
	{
		title = "Debug Mode";
		texts[] = {"OFF", "ON"};
		values[] = {0,1};
		default = 1;
	};
	class Daytime
	{
		title = "Time";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 6;
		function = "BIS_fnc_paramDaytime"; 
 		isGlobal = 0; 
	};
	class TimeAccel
	{
		title = "Time Acceleration Multiplier";
		values[] = {1,2,3,6,12,24};
		default = 12;
	};
	class NumberOfInfantry
	{
		title = "Infantry Groups per Zone";
		values[] = {1,2,3,4,5,6,7,8,9,10};
		default = 4;
	};
	class NumberOfVehicles
	{
		title = "Vehicle Groups per Zone";
		values[] = {1,2,3,4,5,6,7,8,9,10};
		default = 3;
	};
	class NumberOfArmored
	{
		title = "Armored Groups per Zone";
		values[] = {1,2,3,4,5,6,7,8,9,10};
		default = 2;
	};
	class NumberOfHelicopter
	{
		title = "Helicopter Groups per Zone";
		values[] = {1,2,3,4,5,6,7,8,9,10};
		default = 1;
	};
};